# AlexFAppSpin2Quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world_tech_point/visiting_earnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world_tech_point/visiting_earnapp/: API_Method.java  App_Controller.java  EarningFragment.java  GameFragment.kt  GameWebViewActivity.java  LocationTest.kt  MainActivity.java  ProfileFragment.java  ReferActivity.java  SliderAdapter.java  SliderClass.java  SplashActivity.java
app/src/main/java/com/world_tech_point/visiting_earnapp/earning/: QuizActivity.java  Quiz_Questions.java  Spin2Activity.java  SpinningActivity.java
app/src/main/java/com/world_tech_point/visiting_earnapp/userInfo/: LoginFragment.java  PasswordResetFragment.java  RegisterFragment.java  SaveUserInfo.java  UserInfoHostActivity.java
app/src/main/java/com/world_tech_point/visiting_earnapp/withdraw/: WalletActivity.java  WithdrawAdapter.java  WithdrawClass.java  WithdrawHistoryActivity.java
app/src/main/res/drawable/: arrow_forward.xml  back_design.xml  back_design2.xml  btn_design.xml  btn_share.xml  btn_stoke.xml  button_design.xml  circul_style.xml  code.xml  edit_text_design.xml  email.xml  green_stoke.xml  history.xml  login_design.xml  logout.xml  mobile.xml  progress_bar_d.xml  quiz_back_d.xml  red_stoke.xml  refer.xml  refer_btn_design.xml  white_arrow.xml  white_stoke.xml
app/src/main/res/layout/: activity_game_web_view.xml  activity_location_test.xml  activity_main.xml  activity_quiz.xml  activity_refer.xml  activity_spin2.xml  activity_spinning.xml  activity_splash.xml  activity_user_info_host.xml  activity_wallet.xml  activity_withdraw_history.xml  fragment_earning.xml  fragment_forget_pass.xml  fragment_game.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  history_view_model.xml  slide_view_cointainer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/world_tech_point/visiting_earnapp/: ExampleUnitTest.java
(+1 files in other folders)
